<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        div {
            /* 인라인 요소처럼 블럭 요소를 가로로 붙여 주지만 중간에 gap이 발생 */
            /* display: inline-block; */

            /* 멈추지 않고 왼쪽에서부터 쌓아서 다른 태그 영역도 적용 */
            /* float: left; */
        }

        .parent-container {
            /* 그리드 레이아웃 */
            display: gird;

            /* 열 너비를 100px로 지정하고 자식 요소들이 적당히 반복 배치되도록 */
            grid-template-columns: repeat(auto-fit, 100px);

            /* 자식 요소들을 우선적으로 열 방향으로 배치 */
            grid-auto-flow: column;

            /* 각 자식 요소들 사이의 간격 */
            gap: 0;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <!-- 
        영역을 구분하는 태그
        <div>: 줄 바꿈이 적용되어 이미 존재하는 태그의 다음 줄에 영역이 설정됨(블럭 요소)
        <span>: 줄 바꿈이 적용되지 않아 옆으로 영역이 붙음(인라인 요소)
        <p>: 문단 영역을 지정하는 태그(블럭 요소)
        <pre>: 입력한대로 문단 영역을 지정하는 태그(블럭 요소)
    -->
    <h1>영역 관련 태그</h1>
    <h3>div 태그</h3>
    <div class="parent-container">
        <div style="border:1px solid black; background: red; width: 100px; height: 100px;">
            첫 번째 영역
        </div>
        <div style="border:1px solid black; background: rgb(4, 0, 255); width: 100px; height: 100px;">
            두 번째 영역
        </div>
        <div style="border:1px solid black; background: rgb(220, 249, 1); width: 100px; height: 100px;">
            세 번째 영역
        </div>
    </div>
    <!-- left로 띄우는걸 멈춤 -->
    <!-- <br clear="left"> -->

    <h3>span 태그</h3>
    <span style="border:1px solid black; background: red; width: 100px; height:100px">
        첫 번째 영역
    </span>
    <span style="border:1px solid black; background: rgb(13, 0, 255); width: 100px; height:100px">
        두 번째 영역
    </span>
    <span style="border:1px solid black; background: rgb(255, 242, 0); width: 100px; height:100px">
        세 번째 영역
    </span>

</body>

</html>