<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* 
            화면의 요소를 배치하기 위해서는 두가지 좌표 체계를 고려해야한다.
            1. 절대 위치(웹 브라우저 화면의 좌상단을 원점으로 함)
            2. 상대 위치(부모 태그에 position: relative일 때만 적용 가능)
            (둘 다 자식 태그에는 position: absolute가 적용되어 있어야 한다.)
        */
        .outer {
            border: 1px solid red;
            width: 500px;
            height: 500px;
            position: relative;
        }

        .first {
            width: 300px;
            height: 300px;
            background-color: yellow;
            top: 0px;
            left: 0px;
            position: absolute;
        }

        .second {
            width: 300px;
            height: 300px;
            background-color: rgb(213, 43, 43);
            top: 50px;
            left: 50px;
            position: absolute;
        }

        .third {
            width: 300px;
            height: 300px;
            background-color: rgb(63, 57, 188);
            top: 100px;
            left: 100px;
            position: absolute;
        }

        .vis-test {
            width: 100px;
            height: 100px;
            border: 1px solid black
        }

        .vis-test1 {
            background: red;
        }

        /* visibility는 존재하지만 안보이게, display:none은 존재 자체가 x */
        .vis-test2 {
            background: yellow;
            visibility: hidden;
            visibility: visible;
            /* 이 속성을 활용한 것으로는 대표적으로는 modal 창이 있다. */
            /* display: none; */
        }

        .vis-test3 {
            background: green;
        }

        .z-test {
            width: 150px;
            height: 150px;
            border: 1px solid black;
        }

        .z-test1 {
            background: yellow;
            position: absolute;
            top: 100px;
            left: 100px;
            z-index: 3;
        }

        .z-test2 {
            background: red;
            position: absolute;
            top: 50px;
            left: 50px;
            z-index: 2;
        }

        .z-test2 {
            background: green;
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: 1;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <h1>배치 관련 스타일</h1>
    <h3>절대 위치와 상대 위치(중요!)</h3>
    <!-- div.outer>(div.positioning)*3 -->
    <div class="outer">
        <div class="positioning first"></div>
        <div class="positioning second"></div>
        <div class="positioning third"></div>
    </div>
    <h3>visiblity</h3>
    <p>페이지에 특정 영역을 보이거나 보이지 않게 하는 속성</p>
    <!-- div.vis-test.vis-test$*3 -->
    <div class="vis-test vis-test1"></div>
    <div class="vis-test vis-test2"></div>
    <div class="vis-test vis-test3"></div>

    <hr>

    <h3>z-index</h3>
    <p>페이지 안의 요소들을 위로 쌓는 속성</p>
    <div class="wrap">
        <!-- div.z-test.z-test${요소}*3 -->
        <div class="z-test z-test1">요소1</div>
        <div class="z-test z-test2">요소2</div>
        <div class="z-test z-test3">요소3</div>
    </div>
</body>

</html>