11.26 렌탈 브레인 ddd통합정리

AS내역 받아올 필요가 있다 - 창훈
고객정보나 상담을 받아오는 부분이 많다 - 형석
렌탈을 할 때 연체도 있는데 빛으로 차관 형식으로 렌탈받는 업체도 있다 - 창훈


토론 필요한 부분
전자결제


강사님 멘토링 - 서진
렌탈 브레인 통합 차별점
	마케팅 내용을 넣지마라, 안하는것을 추천
		마케팅 - sns, 인스타 -> 입소문
	제품마다 넣는건 괜찮다
	형태소 단위로 하는건 쉽지않다
	마케팅 전략 자동화 x

미수금, 계약서, 법적문제
	계약서에 어떤 내용이 들어갈지 선정, 계약서 양식

재고담당자가 어떻게

렌탈업

매출분석
	수리비랑 그런것을 렌탈업체에서 전체 매출관리는 안된다
	화면으로 간단하게 보여지는건 괜찮다
	매출 - 순이익일 때 매출에 포함되어 있는 영역이 너무 재무 영역이다

총이용, 계약수, 상태 어디에 쓰이는건지??
세그먼트 정책을 정해야한다

AS는 고객관리의 일종이기에 넣는게 좋겠다


------------------------------------------------------------------------------------------------

프로모션 올릴때 전자결제 쓰는건가??

수리비
계약서 양식


보험을 직접 다루는게 아닌 분실 파손시 보험으로 넘어간다


------------------------------------------------------------------------------------------------

혼자 정리가 필요한부분

고객세그먼트와 고객 등급의 차이

LTV는 따로 테이블을 뺀다

제안서가 서류가 되면 관리하기 힘드니 자동 캠페인으로 넘어가는게 좋다