oops_log 프로젝트 정리

개인 db, 커뮤니케이션, ai

제작의의
sns는 상업적 목적이나 본인을 과시하기 위한 목적이 큰데
저희 사이트는 sns보다 상대적으로 조금 마이너하고 
좀더 나의 내면에 대한 성장의의가 큰 내향형 sns를 만드는것을 목표로 두었다


공지사항 태그 신청방법
	댓글로 신청

AI용도
감정분석, 공감형 답변


SSE 용도
	게시물에 댓글 작성, 좋아요, 힘내요 시에 알림기능
	알림해제기능

pwa
	tailwindcss
		
Breakpoint prefix	Minimum width	CSS
sm	40rem (640px)	@media (width >= 40rem) { ... }
md	48rem (768px)	@media (width >= 48rem) { ... }
lg	64rem (1024px)	@media (width >= 64rem) { ... }
xl	80rem (1280px)	@media (width >= 80rem) { ... }
2xl	96rem (1536px)	@media (width >= 96rem) { ... }

<div class="sm:p-4 md:p-8 bg-white rounded-2xl shadow-lg text-center">
  <h1 class="text-2xl md:text-4xl font-bold text-blue-600">Tailwind Example</h1>
  <p class="mt-2 text-gray-600 md:text-lg">화면 크기에 따라 자동으로 바뀌는 반응형 디자인</p>
  <button class="mt-4 px-4 py-2 bg-blue-500 text-white rounded-md hover:bg-blue-600">


프론트와 백에서의 각자의 역할
	지금까지처럼 마이바티스와 jpa를 혼용해서 사용할것인가? 
		이전 프로젝트 처럼 사용하기로 함

만든 코드는 반드시 주석 첨부
	클래스 파일 설명, 메소드 설명은 필수
	이해하기 어려운 로직코드는 선택적주석

testcode - mockito사용
	service - transaction테스트
	controller - 프론트에서 오는 요청,응답 테스트



관리자페이지

회원조회
신고관리
카테고리 추가
	공지사항 감정태그와 해쉬태그 crud 추가하기

---------------------------------------------------------------------------------------------------------------

백엔드 개발

admin - query
관리자가 회원 전체 조회(페이지네이션) get 	good

(( ------------------------------------------------- 회원 권한 설정 이후에 만들기??

report - command - post
사용자가 게시글 및 댓글 신고하기
	해당 신고하기를 누르면 모달창이 나오고 신고카테고리를 선정 후 신고
	신고카테고리는 report_category테이블에 있는 name이 나옴
		블러 처리를 위해 게시글 조회 시에 해당 게시글 상태도 조회해야함 shs	normal


신고시에 신고한 회원은 어떻게 찾지?
피나아를 사용해서 전역상태 저장하는 파일 만들었는지 확인하기 kjh
requestbody - 해당 게시글 id, 신고 카테고리 번호

임시로 ooh_record, oops_record, comments , member 엔티티 클래스 만듬
exceptionHandler 보고 reportcontroller 수정하기

---------------------------------------------------------------------------------------- ))

report - query - get
관리자가	신고 전체 조회 get 	good

report - query - get
관리자가 해당 신고 내역 조회 get
	해당 신고의 아이디, 상태, 신고자 아이디, 피신고자 아이디, 피신고자의 글내용		good

report - command - patch
관리자가 	신고 상태변경 post
	state가 U에서 Y로 변경
		신고 승인 시에 해당 Oops, Ooh, 댓글 is_deleted Y로 변경
			해당 게시글 블러처리

	state가 U에서 N으로 변경
		신고 거절 시 변동사항 없음			good

admin - query get		good
관리자 카테고리 조회

admin - command - post		good
관리자 카테고리 추가

admin - command - delete		good
관리자 카테고리 삭제


---

achivement - query - get
사용자의 웁스와 옵스 일별 개수 조회		good
	사용하지 않는 날도 null로 조회(프론트에서 처리)
	1년에 월의 해당 일수만큼 나오게 처리
	웁스와 옵스 게시글 수와 그 2개를 더한 수까지 프론트로 나오게 처리


achivement - query - get	good
사용자의 웁스 태그 사용량 많은것 5개와 각각의 사용개수 조회

achivement - query - get	good
사용자의 옵스 태그 사용량 많은것 5개와 각각의 사용개수 조회

achivement - query - get	good
사용자의 웁스 전체 기록 수 조회

achivement - query - get	good
사용자의 옵스 전체 기록 수 조회


---------------------------------------------------------------------------------------------------------------

프론트 개발

관리자페이지



---------------------------------------------------------------------------------------------------------------

webSecurity의 configure() 와 SecurityConfig에서 filterChain() 두 개 모두 보안 체인을 설정
	WebSecurity 주석처리


---------------------------------------------------------------------------------------------------------------

ai분석 - 포스트방식
requestbody
{
	"content":"오늘 하루 너무 우울했어"
}
responsebody

{
    "feedback": "정말 힘든 하루였겠다… 마음이 아프네. 너의 기분이 좀 나아지길 바란다.",
    "relatedTags": [
        "우울",
        "슬픔",
        "불안"
    ]
}


---------------------------------------------------------------------------------------------------------------


11월 12일 발표 전전날 마무리 정리



관리자 페이지 페이지 버튼 추가		good

관리자 페이지 회원 하드 딜리트와 상태변경

게시글 작성 안될꺼 대비하기		maybe??

라우터설정 보충하기
	마이페이지에서 피니아로 로그인 안될시에 접근불가 설정 	good
	로그아웃 시 홈으로 이동	good

신고 버튼 만들기	good

공지사항 검색	good
	

기록 검색 기능 수정
	백엔드 문제..


마이페이지 설정이랑 추천 게시글 삭제


api파일 분리
	ReportModal.vue
	AdminMember.vue
	AdminReport.vue
	AdminTag.vue
		너무 통일성없이 axios가 사용되는데...
	


마이페이지 잔디 서진씨한테 다시 물어보기


---------------------------------------------------------------------------

신고 디자인 변경하기
추천 게시글

신고 조회
	최신글 먼저
	카테고리 ID 이름으로 나오게

