RentalBrain 


이 솔루션의 정확한 판매대상(시장규모)이 누구인가?
 -> 시장 세그먼트를 정화히 정의하면 가격 정책이 잘라진다

이 솔루션이 해결하는 '핵심 경쟁력'
	대여 - 반납 - 수리 - 매출                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
경쟁사 비교
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
사용자에 따라 필요한 화면

렌탈 상품의 상태

자동화 트리거 조건

AI모델이 사용하는 데이터

KPI는 '핵심성과지표(Key Performance Indicator)'의 약자로, 조직이나 개인이 목표 달성도를 객관적으로 측정하기 위해 설정한 핵심적인 성과 지표
어떤 KPI를 제공할 것인가?


-----------------------------------------


과금 모델을 어떻게 설정할 것인가?
	과금 모델이 모지?
	SaaS 사업 모델의 핵심


----------------------------------------------------------------------------------



