렌탈브레인

11.30 주제 선정 및 초기 기획 단계 정리 ----------------------------------------------------------------------


다음주에 해야할 일
	서류 작업 체계화
		프로젝트 개요서
		요구사항 명세서
		msa 도메인 분리 문서
		erd(서비스 간에는 절대 FK연결 금지)
		테이블 정의서
		API 명세서
		이벤트 설계문서
		AWS 아키텍쳐 설계 문서
		CI/CD 파이프라인 설계 문서
		Security 설계 문서
		테스트 전략 문서
		페이지 구조 및 UX Wireframe 문서
	분업
-------------------

질문사항

형석

서진
	캠페인 관리에 왜 전자결제가 들어가야하지?
창훈

순우

지현

--------------------

고객관리, 자산관리, as관리, 캠페인관리, 계약관리 5개의 도메인으로 나누었는데
전부 독립서버로 나누면 서비스가 과도하게 쪼개져서 운영 복잡도와 비용 증가
2개의 서버는 이전에 해보았으니 3개의 서버를 운영하는게 운영에 대한 학습적 측면으로 좋아보임


3개의 서버
customer-contract-service
고객/계약/결제/연체

asset-as-service
자산/장비관리/AS/상태 처리

campaign-service
고객 세그먼트/캠페인/마케팅 자동화/알림
발송 로그 저장/ 오픈/클릭 이벤트 수집



전자결제(카드/계좌)
견적서 승인
청구서 발행
연체 관리
수납/정산
계약 상태 변경 이벤트 수신

--------------------

학습

고객 원본 db를 갖고 있으면서 별도로 campaign-service 서버에서 캐시 db를 갖는다



--------------------

보안방안

